<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拍拍购买</title>
</head>
<body>
<table border="0" width="100%" cellpadding="10" cellspacing="0">
	<tr>
	<td align="center">
	<img src="images/top1.jpg" width="80%" height="80%" ></td>
	<tr>
	<td align="center"><img src="images/tip.jpg" alt=""></td>
	</tr>
	</tr>
</table>
<!-- ============ -->
	<table border="0" width="80%" 
	cellspacing="0" cellpadding="0" align="center">
		<tr >
			<td colspan="2"><img src="images/arrow.gif" ><b>确认商品信息</b></td>		
		</tr>
		<tr>
			<td colspan="2" ><hr size="0.1" color="#7F7777" width="100%"  /></td>
		</tr>
		<tr>
			<td rowspan="4" align="center"><img src="images/moshou.jpg" ></td>
			<td><font face="宋体" color="Cyan">商品名称:魔兽世界/魔兽点卡/魔兽世界点卡30元卡600点</font></td>
		</tr>
		<tr>
			<td ><hr size="0.1" color="#7F7777" width="100%"  /></td>
		</tr>
		<tr>
			<td>买家：弯月然<img src="images/auto.gif" ></td>
		</tr>
		<tr>
			<td>商品价格：2110.00元</td>
		</tr>
	</table>

	<!-- ===================== -->
	<table border="0" cellpadding="0" cellspacing="0" width="80%" height="80%" align="center">
		<tr>
			<td bgcolor="#DDA0DD"  width="80%" height="80%"><b>确认您的地址</b></td>
		</tr>
		<tr bgcolor="#B7ECF1">
			<td style="position: relative;left: 100px">所在地：省
			<select name="co" id="1">
				<option value="">北京</option>
				<option value="">湖南</option>
				<option value="">湖北</option>
			</select>
			市：
			<select name="coe" id="2">
				<option value="">北京</option>
				<option value="">长沙</option>
				<option value="">武汉</option>
			</select>
			区：
			<select name="coel" id="3">
				<option value="">东城</option>
				<option value="">城关镇</option>
				<option value="">老街</option>
			</select>
			<br/>
			街道地址：
			<input type="text" ><br/>
			收货人：&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text"><br/>
			手机：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text"><br/>
			固定电话：
			<input type="text"><br/>
		</td>
		</tr>
	</table>
	<!-- =============== -->
	<table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
		<tr>
			<td bgcolor="#DDA0DD"><b>确认购买数量和付款方式</b></td>
		</tr>
		<br/>
		<tr bgcolor="#B7ECF1">
		<td>
			购买数量：
			<input type="text">
			件(本次最多购买10件)
			<br/>
			邮寄费用：
			<fieldset>
				<input type="radio" name="money" id="1" value="1">
				<label for="1">10.00元</label>
				<input type="radio" name="money" id="1" value="2">
				<label for="2">20.00元</label>
			</fieldset>
			(商品拍下后仍可修改运费)
			<br/>
			<hr size="0.1" color="#7F7777" width="100%"  />
			
		</td>
		</tr>
	</table>
	<!-- ================ -->
	<table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
		<tr>
			<td rowspan="2">购买留言：</td>
			<td><textarea cols="40" rows="10"></textarea><br/>
			(通过购买留言可以告诉卖家您对商品的特殊要求)
			<br/>
			<img src="images/code.jpg">
			</td>
		</tr>
		<tr>
			<td>验证码:<input type="text"><br/>
			<img src="images/buyer.gif" >
			</td>
		</tr>
	</table>
	<!-- ================== -->
	<table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
		<tr>
			<td><img src="images/bottom.jpg" alt=""></td>
		</tr>
	</table>
</body>
</html>