<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小说</title>
	<style type="text/css">
		a{
			background: #FFCCFF;
		}
		A{
			color: red;
			font-size: 40px;
			css-align: center;
		}
		B{
			color: blue;
			font-size: 30px;
			font-family: 隶书；
		}
		C{
			color: red;
			font-size: 25px;
			font-family: 宋体；
		}
		D{
			color: green;
			font-size: 24px;
			font-family: 宋体；
		}
		E{
			color: red;
			font-size: 28px;
			font-family: 隶书；
		}
	</style>
</head>
<body>
	
	<A><h1 style="text-align:center; ">鹿鼎记</h1></A>
	<B><h2>第一部&nbsp;&nbsp;&nbsp;&nbsp;纵横清党</h2></B>
	<C><h3>第一章</h3></C>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<D>前面三辆囚车中分别监禁的是三个男子，都作书生打扮，一个是白发老者，两个是中年人。后面四辆囚车中坐的是女子，最后一辆囚车中是个少妇，怀中抱着个女婴，女婴啼哭不休。她温言相呵，女婴只是大哭</D>。囚车旁一清兵恼了，伸腿在车上踢了一脚，喝道：“再哭，再哭，老子踢死你！”那女婴一惊，哭得更加响了。
	<C><h3>第二章</h3></C>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<D>前面三辆囚车中分别监禁的是三个男子，都作书生打扮，一个是白发老者，两个是中年人。后面四辆囚车中坐的是女子，最后一辆囚车中是个少妇</D>，怀中抱着个女婴，女婴啼哭不休。她温言相呵，女婴只是大哭。囚车旁一清兵恼了，伸腿在车上踢了一脚，喝道：“再哭，再哭，老子踢死你！”那女婴一惊，哭得更加响了。
	<B><h2>第二部&nbsp;&nbsp;&nbsp;&nbsp;风月</h2></B>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<E>前面三辆囚车中分别监禁的是三个男子，都作书生打扮，一个是白发老者，两个是中年人。后面四辆囚车中坐的是女子，最后一辆囚车中是个少妇，怀中抱着个女婴，女婴啼哭不休。她温言相呵，女婴只是大哭</E>。囚车旁一清兵恼了，伸腿在车上踢了一脚，喝道：“再哭，再哭，老子踢死你！”那女婴一惊，哭得更加响了。
	<B><h2>第三部&nbsp;&nbsp;&nbsp;&nbsp;绝世</h2></B>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那文士提笔醮上了墨，在纸上写了个“鹿”字，说道：“鹿这种野兽，虽是庞然大物，性子却极为平和，只吃青草和树叶，从来不伤害别的野兽。凶猛的野兽要伤它吃它，它只有逃跑倘若逃不了，那只有给人家吃力。”又写了“逐鹿”两字，说道：“因此古人常常拿鹿来比喻天下。世上百姓都温顺善良，只有给人欺压残害的份儿。《汉书》上说：“秦失其鹿，天下共逐之。”那就是说，秦朝失了天下，群雄并起，大家争夺，最后汉高祖打败了楚霸王，就得了这只又肥又大的鹿。
	<B><h2>第四部&nbsp;&nbsp;&nbsp;&nbsp;最好见面交情初</h2></B>
	<C><h3>第一章</h3></C>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那文士提笔醮上了墨，在纸上写了个“鹿”字，说道：“鹿这种野兽，虽是庞然大物，性子却极为平和，只吃青草和树叶，从来不伤害别的野兽。凶猛的野兽要伤它吃它，它只有逃跑倘若逃不了，那只有给人家吃力。”又写了“逐鹿”两字，说道：“因此古人常常拿鹿来比喻天下。世上百姓都温顺善良，只有给人欺压残害的份儿。
</body>
</html>