<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table{
			
			background-image: url("image/11.JPG");
		}
		font{

			color:red;
		}

  a:link, 
a:visited { 
color:#FF8000; 
text-decoration:underline; 
text-decoration:none;
} 
	</style>
</head>
<body>
	<table  width="45%" cellpadding="5">
<tr>
<td colspan="4"><br></td>

</tr>

<tr style="background:#EBEFFF; ">
<td colspan="2">
	<a href="#">手机充值-ip卡-电话卡</a>
</td>
<td colspan="2">
	<center><strong>
    <font>网游-点卡-金币-代练</font>
	</strong>
	</center>
</td>

</tr>

<tr>
<td style="background-color: #9FE3FD;size: 14px"><center>移动<center/></td>
<td  style="background-color:#8080FF; size: 14px"><a href="#">联通</a></td>
<td style="background-color:#8080FF; size: 14px"><center>魔兽<center/></td>
<td style="background-color: #9FE3FD;size: 14px">
	<a href="#">跑跑卡丁车</a>
</td>
</tr>
	</table>
	
</body>
</html>