<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html</title>
	<style type="text/css">
  body{
   background-color: #CAE4FF;
  }
 .h{
 	font-size: 40px;
 	color: #008080;
 	font-family: 隶书;
 }
 .h1{
 	font-size: 38px;
  color: #FF0000;

 }
 h2{
 	color: #FF00FF;
 	font-size: 24px
 }
 .aaa{
 	color:#009191;
 }

</style>
</head>
<body>
	<img src="image/111.JPG">
	免费注册&nbsp;|&nbsp;关于拍拍&nbsp;|&nbsp;拍拍助理&nbsp;|&nbsp;俩系我们<br/>
	<p class="h">拍拍简介</p>
	<span class="h1">腾讯拍拍网(www.paipai.com)</span>&nbsp;&nbsp;是腾讯旗下电子商务交易平台,<p/>网站与2005年9月12日发布,206年3月13日宣布正式运营;
	<h2>
		拍拍网依托于腾讯qq超过4亿的庞大用户群以及1.7亿活跃用户的优势
资源,具备良好的发展基础。拍拍网运营满百天即已进入“全球网站流
量排名”前500强（据alexa数据），并且创下电子商务网站进入全球
网站500强的最短时间纪录。
	</h2>
<span class="aaa">
版权信息： copyright © 1998 - 2007 tencent inc. all rights reserved
</span>
	


</body>
</html>