<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css1</title>
	<style type="text/css">
h1{
	color:red;
	font-family:隶书;
	font-size: 60px;
}h2{
	color: blue;
	font-family: 宋体;
	font-size: 50px
}h3{
	color: green;
	font-family: 隶书;
	font-size: 40px;
}h4{
	color: #FF6600;
	font-family: 楷体;
	font-size: 30px;
}h5{
	color: #99FF00;
	font-family: 楷体;
	font-size: 20px;
}h6{
	color: #0000CC;
	font-family: 宋体;
	font-size: 10px;
}
.rig{
   text-align:right;
}
.lef{
	text-align: left;
}
.aaa{
color: red;
font-family: 隶书;
}
.bbb{
	color: red;
	font-family: 华文彩云;
	font-size: 28px;
}
.xiao{
	color: #33ffcc;
	font-size: 30px;
	font-family: 宋体;
}
a:link, 
a:visited{
	color: #FF00CC;
	font-size: 30px;
	text-decoration:underline; 
     text-decoration:none;
}


</style>
</head>
<body><center>

	 <h1>[铁血龙魂作品简介]</h1>
	  <h2>[铁血龙魂作品简介]</h2>
	   <h3>[铁血龙魂作品简介]</h3>
	    <h4>[铁血龙魂作品简介]</h4>
	     <h5>[铁血龙魂作品简介]</h5>
	      <h6>[铁血龙魂作品简介]</h6>
	      </center>
	   <span class="aaa">&nbsp;&nbsp;逐浪网独家签约作品铁血龙魂</span>  <br>
	   <span >&nbsp;&nbsp;一个怀着英雄梦想的荒组山,机缘巧合吞噬了天龙王的内丹,并在无奈之下学习得无形们绝学,从此踏上烽火连天的战场神州大陆,开了他掌握乾坤的征程,</span> <span class="xiao">看MM</span><span> ,诸多其余五经情仇;</span><br><br><span> &nbsp;&nbsp;首先说明，十九喜欢读传统小说。传统小说的情节发展为了做到合情合理不得不放眼全局，不得不放 慢 ，但到了后面，整篇小说盘根错节，却又让人不禁拍案叫好。</span><span class="bbb"> 十九狂妄，试图将传统文学融入到网络小说当中，于是便有了拙作《铁血龙魂》，看GG,在此，十九敬请各位高 人品鉴、收藏！ </span><br>
	  <p class="rig">作者:小宝<br>时间:1999-01-01<br>邮件:<span class="xiao">请发邮件给我</span><br>更多作品:点这里	</p><p class="lef">更多作品<span class="xiao">点这里</span></p>
      


</body>
</html>