<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鹿鼎记</title>
	<style type="text/css">
 body{
   background-color: #FFCCFF;
 }
h1{ 
    color: red;
	text-align: center;
	font-size: 40px;
 }
 h2{
          color: blue;
	font-size: 30px;
	font-family: 隶书;
}
 h3{

	color: red;
	font-size: 25px;
	font-family: 华文彩云;
 }

 .n1{
 	color:#21F632;
	font-family:宋体;
	font-size: 18px;
 }
.n2{
	color:#21F632;
	font-family:宋体;
	font-size: 24px;
}
.n3{
	color:red;
	font-family:隶书;
	font-size: 28px;
}
</style>
</head>
<body>
    <h1>鹿鼎记<h1/>
    	<h2>第一步 纵横清党</h2>
    	<h3>第一章</h3>
    	<span class="n1">&nbsp;&nbsp;次日起身，胸口隐隐作痛，又觉周身乏力，自知是昨晚给海老公打了一掌，踢了
一脚之故，支撑着站起身来，但见胸口一大片血污，便除下长袍，浸到水缸中搓了几搓，突然间，袍上碎布片片脱落。</span>他吃了一惊，将袍子提出水缸，只见胸口衣襟上有两个大洞，一个是手掌之形，一个是脚底之形。他大为惊奇：“这……搞的是什么鬼？”一想到“鬼”。
字，登时全身寒毛直竖。
<h3>第二章</h3>
<span class="n1">&nbsp;&nbsp;第一个念头便是：“老乌龟的鬼魂出现，在我袍子上弄了这两个洞。”又想：“老乌龟的鬼不知是瞎眼的，还是瞧得见人的？”</span>盲人死了之后，变成的鬼是否仍然眼盲，这念头在他心中一闪即过，没再想下去，提着那件袍子怔怔出神，突然间恍然大悟：“不是鬼！昨晚老乌龟在我胸口打了一掌，踢了一脚，这两个洞是给他打出来的。哈哈，老子的武功倒也不错，只吐了几口血，也没什么大事。唉，不知可受了内伤没有？老乌龟有只药箱，看有什么伤药，还是吃一些为妙。”
<h2>第二部 风月</h2>
<span class="n3">&nbsp;&nbsp;海老公既死，他所有的物品，韦小宝自然老实不可客气的都据为已有，</span>大模大样的咳嗽一声，将那口箱子打了开来，取出药箱。药箱中一瓶瓶，一包包丸散甚多，瓶子上纸包上也写处有字，可是他识不了几个字，又怎分辨得出哪一包是伤药，哪一瓶是毒药？其中有一瓶黄色药粉，却是触目惊心，认得是当日化去小桂子尸体的“化尸粉”，只须在尸体伤口中弹上一些，过不多时，整具尸体连着衣服鞋袜，都化为一滩黄水，这瓶药粉自然碰也不敢碰。再想起只因自己加了药粉的份量，海老公就此双目失明，说什么也不敢随便服药，好在胸口也不甚疼痛，自言自语：“他妈的，老子武功了得，不服药还不是很好？”当下合上药箱，
再看箱子其余物件，都是些旧衣旧书之类，此外有二百多两银子，这些银子他自己毫不重
视，别说索额图答应了要给他四十五万两银子，就是去跟温有道他们掷掷骰子，几百两银子也就轻而易举地赢了来。他在小桂子的衣箱中取出另一件长袍来披上，看到身上那件轻软的黑色背心，不觉一怔：“老乌龟在我袍上打出两个大洞，这件衣服怎地半点也没破？这是鳌拜宝库中寻出来的，如果不是宝衣，鳌拜怎会放在藏宝库中？”转念一想：“老乌龟打我不
死，踢我不烂，说不定不是韦小宝武功了得，而是靠了鳌拜的宝衣救命。索大哥当日劝我穿上，倒大有先见之明，而我穿上之后不除下来，先见之明，倒也不小。”正在自呜得意，忽听得外面有人叫道：“桂公公，大喜，大喜！快开门。”韦小宝一面扣衣钮，一面开门，问
道：“什么喜事？”
<h2>第三部 绝世</h2>
<span>&nbsp;&nbsp;门外站着四名太监，一齐向韦小宝躬身请安，齐声道：“恭喜桂公公。”韦小宝知道：“大清早的，这么客气干什么啊？”一名四十来岁的太监笑道：“刚才太后颁下懿旨去内务府，因海天富海公公得病身亡，尚膳司副总管太监的职司，就由桂公公升任。”另一名太监笑道：“我们没等内务府大臣转达恩旨，就巴巴的赶来向你道喜，今后桂公公统理膳司，那真是太好了！”韦小宝做太监升级，也不觉得有甚么了不起，但想：“太后升我的级，是叫我对昨晚的事不可泄露半点风声。其实就是不升我，老子可也不敢多口，脑袋搬了家，嘴巴也没有了，还能多口吗？不过太后既然提拔我，总不会杀我了，倒大可放心。”想到此节登时眉开眼笑，取出银票，每人送了五十两报信费。
    一名太监道：“咱们宫里可从来没一位副总管像你桂公公这般年轻的。宫里总管太监十四位，副总管太监八位，顶儿尖儿的人物，一古脑儿就只二十二位。本来连三十岁以下的也没有。桂公公今天一升，明儿就和张总管、王总管他们平起平坐，可真了不起！”另一人道：“大伙儿就只知桂公公在皇上跟着大红大紫，想不到太后对你也这般看重，只怕不到半年，便升做总管了。以后可得对兄弟们多多提拔！”韦小宝哈哈大笑，道：“都是自己人、好兄弟，还说什么提拔不提拔？那是太后和皇上恩典，老……老……我桂小宝又有什么功劳？”他硬生生将“老子”二字咽入口中了，好不辛苦，又道：“来来来，大伙儿到屋中坐坐，喝一杯茶！”那中年太监道：“太后的恩旨，内务府总得下午才能传来。大伙儿公请桂公公去喝上一杯，庆贺公公飞黄腾达，连升二级。桂公公，你现下是五品的官儿，那可不小啊。”其余三人跟着起哄，定要拉韦小宝去喝酒。韦小宝虽然近日受人奉承已惯，但马屁之来，毕竟听着受用，当即锁上了门，笑嘻嘻的跟着四人去喝酒。</span>
 <h2>第四部 最好交情见面</h2>
 <span>&nbsp;&nbsp;服侍太后的太监道：“今天清早，御医李太医奏报太后，说海公公患的是痨病入骨，风湿入心，多年老病发作，再也治不好了。生怕痨病传给人，一早就将他尸体火化了。太后叹了好一会儿气，连说：‘可惜，可惜，海天富这人，倒也挺老实的！’”
    韦小宝又惊又喜，知道侍卫、御医、太监们都怕担代干系，将海公公被杀身亡之事隐瞒不报，正好迎合了太后心意。韦小宝心想：“什么痨痛入骨，风湿入心？老乌龟尖刀入腹，利剑穿心，那才是真的。”
<h3>第一章</h3>
    &nbsp;&nbsp;喝了一会酒，尚膳监两名太监渐渐提到，做太监的生活清苦，全仗捞些油水，请韦小宝不可像海老公那么固执，一切事情要办得圆通些。韦小宝有些明白，有些不明白，只是唯唯否否，吃完酒后，两名太监将一个小包塞在他怀里，回房打开一看，原来是两张银票，每张一千两。这“一千两”三字，他倒是认得的，心想：“还没上任，先收二千，油水倒挺不错啊！”还一定故意输给我。赢他的钱，这叫做胜之不武。”便道：“我也没什么喜欢的。”
    康亲王寻思：“老年人爱钱，中年少年人好色，太监可就不会好色了。这小太监喜欢什么，倒难猜得很。这孩子会武功，如果送他宝刀宝剑，在宫中说不定惹出祸来，倒得担上好大干系。啊，有了！”笑道：“桂公公，咱们一见如故。我厩中养得几匹好马，请你去挑选
几匹，算是小王送给你一个小礼如何？”</span>
</body>


</html>