<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拍拍公告栏</title>
	<style type="text/css">
h1{
text-align: center;
font-size: 21px;
}
.h{
color: #FFA64D;
}
h2{
	color: red;
	font-size: 18px;
	font-family: 隶书;



}
.h1{
	color: red;
}

</style>
</head>
<body>
	 <table border="1" width="40%" cellpadding="0">
<tr style="background: 	#AB82FF; ">
<td colspan="4"><h1>拍拍公告栏</h1></td>
</tr>

<tr>
<td rowspan="3" width="15%"><img src="image/ppgg.jpg"></td>
<td colspan="3"><span class="h">"彩票大卖"频道开张了</span></td>
</tr>
 

<tr>
<td colspan="3">社区新版首页亮相啦!</td>
</tr>
<tr>

<td colspan="3" bgcolor=" 	#B0E2FF">自输卡密自动发货功能发布</td>


</tr>

<tr bgcolor=" 	#96CDCD" >

<td ><h2>积分换购</h2></td>

<td><span class="h1">货到付款</span></td>
<td><span class="h1">手机充值</span></td>
<td><span class="h1">点卡售货机</span></td>


</tr>
	 </table>
</body>
</html>