<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拍拍商城</title>
</head>
<body>
	<table border="1" cellpadding="0" cellspacing="0">
	 <tr>
			<td>
				<img src="images/top1.jpg">
			</td>
	  </tr>  
	  <tr>
	  		<td>
	  			<img src="images/tip.jpg">
	  		</td>
	  </tr>
	  <tr>
			<td>
				<img src="images/ms1.jpg">
			</td>
	  </tr>
	  <tr>
			<td>
				所在地区:省
				<select>
					<option>湖南</option>
					<option>四川</option>
					<option>湖北</option>
				</select>
				市：
				<select>
					<option>常德</option>
					<option>成都</option>
					<option>宜昌</option>
				</select>
			</td>
	  </tr>
	<tr>
		<td>
			街道地址:<input type="text"/>
		</td>
	</tr>
	<tr>
		<td>
			收&nbsp;&nbsp;货&nbsp;&nbsp;人:<input type="text"/>
		</td>
	</tr>
	<tr>
		<td>
			手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机:<input type="text"/>
		</td>
	</tr>
	<tr>
		<td>
			固定电话:<input type="text"/>
		</td>
	</tr>
	<tr>
		<td>
			确认购买数量和邮寄方式
		</td>
	</tr>
	<tr>
		<td>
			购买数量:<input type="text"/>(本次最多购买10件)
		</td>
	</tr>
	<tr>
		<td>
			邮寄费用:<input type="radio"/ name="cost">10.00元
					<input type="radio"/ name="cost">20.00元
					(商品拍下后仍可修改运费)
		</td>
	</tr>
	<tr>
		<td>
		购买留言
			<textarea cols="50" rows="5"></textarea>
		</td>
	</tr>
	<tr>
		<td>
			（通过购买留言可以告诉卖家您对商品的特殊要求）
		</td>
	</tr>
	<tr>
		<td>
		<img src="images/code.jpg">
		</td>
	</tr>
	<tr>
		<td>
			验证码:<input type="text"/>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/buyer.gif">
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/bottom.jpg">>
		</td>
	</tr>
	</table>
</body>
</html>
