<!DOCTYPE html>
<html>
	<head>
	<title>注册页面</title>
	</head>
	<form>
	<body>
		<table border="1" bordercolor="red">
			<tr>
				<td colspan="2">贵美商城注册</td>
				<td rowspan="10"><img src="read.gif"/><strong>网站协议</strong>
					<br/>
					<textarea cols="15" rows="20">根据法律规定......</textarea>
				</td>
			</tr>
			<tr>
				<td>登录名：</td>
				<td><input type="text" name="a"/></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td><input type="password" name="b"></td>
			</tr>
			<tr>
				<td>再次输入密码：</td>
				<td><input type="password" name="bb" minlength="6"></td>
			</tr>
			<tr>
				<td>电子邮箱：</td>
				<td><input type="text" name="email">(必须包含@符号)</td>
			</tr>
			<tr>
				<td>性别：</td>
				<td><input type="radio" name="sex"/><img src="Male.gif"/>公<input type="radio" name="sex"/><img src="Female.gif"/>母</td>
			</tr>
			<tr>
				<td>头像：</td>
				<td><input type="text" name="c"/><input type="file" name="file"/></td>
			</tr>
			<tr>
				<td>爱好：</td>
				<td><input type="checkbox" name="lover" value="上机" checked="true"/>上机
					<input type="checkbox" name="lover" value="上课" checked="true"/>上课
					<input type="checkbox" name="lover" value="喝酒" checked="true"/>喝酒
				</td>
			</tr>
			<tr>
				<td>出生日期：</td>
				<td><input type="date" name="aaa"/></td>
			</tr>
			<tr>
				<td>按钮</td>
				<td><input type="reset" value="" style="background-image: url(reset.gif);border: 0;width: 80px;height: 34px"/>
					<input type="submit" value="" style="background-image: url(submit.gif);border: 0;width: 80px;height: 34px"/>
				</td>
			</tr>	
		</table>
	</body>
	</form>
</html>