<!DOCTYPE html>
<html>
	<head>
		<title>商品列表</title>
	</head>
	<body>
		<table align="center">
			<tr>
				<td colspan="4"><img src="list_bg.gif"/></td>
			</tr>
			<tr>
				<td>
					<input type="checkbox"></td>
				<td>商品图片<br/>
					<img src="list0.jpg"/></td>
				<td>
					商品名称/卖家<br/><br/><br/>
					三国群英传免费区<br/><br/>
					卖家：lingture<br/><br/>
					<img src="online_pic.gif"/>&nbsp;<img src="list_tool_fav1.gif"/>收藏
				</td>
				<td>价格<br/><br/><br/><br/>
					一口价<br/><br/><br/>
					283.30
					</td>
			<tr>
				<td colspan="4"><hr size="0.6px"/></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img src="list1.jpg"/></td>
				<td>
					三国群英传免费区<br/><br/>
					卖家：蓝天<br/><br/>
					<img src="online_pic.gif"/>&nbsp;<img src="list_tool_fav1.gif"/>收藏
				</td>
				<td>
					一口价<br/><br/><br/>
					486.00
				</td>
			<tr>
				<td colspan="4"><hr size="0.6px"/></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img src="list0.jpg"/></td>
				<td>
					高清晰，30寸等离子电视<br/><br/>
					卖家：阳光的挣扎<br/><br/>
					<img src="online_pic.gif"/>&nbsp;<img src="list_tool_fav1.gif"/>收藏
				</td>
				<td>
					一口价<br/><br/><br/>
					18888.00
				</td>
			<tr>
				<td colspan="4"><hr size="0.6px"/></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img src="list3.jpg"/></td>
				<td>
					Sony索尼家用最新款笔记本br/><br/>
					卖家：疯狂的镜无<br/><br/>
					<img src="online_pic.gif"/>&nbsp;<img src="list_tool_fav1.gif"/>收藏
				</td>
				<td>
					一口价<br/><br/><br/>
					5889.00
				</td>
			<tr>
				<td colspan="4"><hr size="0.6px"/></td>
			</tr>

		</table>
	</body>
</html>