<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一题</title>
	<style type="text/css">
	table{
		background-image: url("images/background.jpg");
	}
	a{
		color: #FF8000;
		text-decoration: none;
	}
	.wang{
		color:red ;
		font-weight:bold;
		 text-align: center;
		 text-decoration :underline
	}
	.juzhong{
		text-align: center;
		font-size: 14px
	}
	.dx{
		font-size: 14px;
	}
</style>
</head>
<body>
	<table border="1" width="37%">
		<tr>
			<td colspan="4"> &nbsp;</td>
		</tr>
		<tr bgcolor="#EBEFFF">
			<td colspan="2"><a href="#"> 手机充值-ip卡-电话卡</a></td>
			<td colspan="2" class="wang">网游-点卡-金币-代练</td>
		</tr>
		<tr>
			<td bgcolor="#9FE3FD" class="juzhong" >移动</td>
			<td  bgcolor="#8080FF"><a href="#" >联通</a></td>
			<td  bgcolor="#9FE3FD" class="juzhong">魔兽</td>
			<td  bgcolor="#8080FF"><a href="#">跑跑卡丁车</a></td>
		</tr>
	</table>
</body>
</html>