<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鹿鼎记</title>
		<style type="text/css">
			p{
				color: red;
				text-align: center;
				font-size: 40px;
			}
			p1{
				color: blue;
				font-family: 隶书;
				font-size: 30px;
			}
			p2{
				color: red;
				font-family: 宋体;
				font-size: 25px;
			}
			p3{
				color: green;
				font-family: 宋体;
				font-size: 24px;
			}
			p4{
				color: red;
				font-size: 28px;
				font-family: 隶书;
			}
		</style>
	</head>
	
	<body bgcolor="#FFCCFF">
		
		<p>鹿鼎记</p>
		<p1>第一部   纵横清党</p1><br />
		<p2>第一章</p2><br />
		<p3>次日起身，胸口隐隐作痛，又觉周身乏力，自知是昨晚给海老公打了一掌，踢了
一脚之故，支撑着站起身来，但见胸口一大片血污，便除下长袍，浸到水缸中搓了几搓，突然间，袍上碎布片片脱落。 </p3>
他吃了一惊，将袍子提出水缸，只见胸口衣襟上有两个大洞，一个是手掌之形，一个是脚底之形。他大为惊奇：“这……搞的是什么鬼？”一想到“鬼”。<br />
		<p2>第二章</p2><br/>
		<p3>第一个念头便是：“老乌龟的鬼魂出现，在我袍子上弄了这两个洞。”又想：“老乌龟的鬼不知是瞎眼的，还是瞧得见人的？”</p3>
		盲人死了之后，变成的鬼是否仍然眼盲，这念头在他心中一闪即过，没再想下去，提着那件袍子怔怔出神，突然间恍然大悟：“不是鬼！
		昨晚老乌龟在我胸口打了一掌，踢了一脚，这两个洞是给他打出来的。哈哈，老子的武功倒也不错，只吐了几口血，也没什么大事。唉，不知可受了内伤没有？老乌龟有只药箱，看有什么伤药，还是吃一些为妙。”<br />
		<p1>第二部  风月</p1><br />
		<p4>海老公既死，他所有的物品，韦小宝自然老实不可客气的都据为已有，</p4>大模大样的咳嗽一声，将那口箱子打了开来，取出药箱。药箱中一瓶瓶，一包包丸散甚多，瓶子上纸包上也写处有字，可是他识不了几个字，
		又怎分辨得出哪一包是伤药，哪一瓶是毒药？其中有一瓶黄色药粉，却是触目惊心，认得是当日化去小桂子尸体的“化尸粉”，只须在尸体伤口中弹上一些，过不多时，整具尸体连着衣服鞋袜，都化为一滩黄水，这瓶药粉自然碰也不敢碰。
		再想起只因自己加了药粉的份量，海老公就此双目失明，说什么也不敢随便服药，好在胸口也不甚疼痛，自言自语：“他妈的，老子武功了得，不服药还不是很好？”当下合上药箱，
		
		
	</body>

</html>
