<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h1{
				font-size: 60px;
				color: red;
				font-family: 隶书;
			}
			h2{
				font-size: 50px;
				color: blue;
				font-family: 宋体;
			}
			h3{
				font-size: 40px;
				color: green;
				font-family: 隶书;
			}
			h4{
				font-size: 30px;
				color: #FF6600;
				font-family: 楷体;
			}
			h5{
				font-size: 20px;
				color: #99FF00;
				font-family: 楷体;
			}
			h6{
				font-size: 10px;
				color: #0000CC;
				font-family: 宋体;
			}
			h7{
				color: red;
				font-family: 隶书;
			}
			.h8{
				color: #FF00CC;
				font-size: 30px;
			}
			h9{
				color: red;
				font-family: 华文彩云;
				font-size: 28px;
			}
			b{
				color: #33FFCC;
				font-size: 30px;
				font-family: 宋体;
			}
			.z{
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>[铁血龙魂作品简介]</h1>
		<h2>[铁血龙魂作品简介]</h2>
		<h3>[铁血龙魂作品简介]</h3>
		<h4>[铁血龙魂作品简介]</h4>
		<h5>[铁血龙魂作品简介]</h5>
		<h6>[铁血龙魂作品简介]</h6>
		<h7>逐浪网独家签约作品铁血龙魂</h7><br />
		一个怀着英雄梦想的的荒族少年，机缘巧合吞食了天龙王的内丹，并在无奈之下习得五行门绝学，从此踏上了烽火连天的神州大陆，开始了他掌控乾坤的征程。<a href="#" class="h8">看MM</a>  ,诸多奇遇，无尽情仇《铁血龙魂》。<br />
		
首先说明，十九喜欢读传统小说。传统小说的情节发展为了做到合情合理不得不放眼全局，不得不放 慢 ，但到了后面，整篇小说盘根错节，却又让人不禁拍案叫好。<h9>十九狂妄，试图将传统文学融入到网络小说当中，于是便有了拙作《铁血龙魂》，看GG,在此，十九敬请各位高 人品鉴、收藏！
</h9><br />
		<p class="z">作者:<b>小宝</b><<br />
		时间:1999-01-01<br />
		邮件:<a href="#" class="h8">请发邮件给我</a></p><br />
		更多作品:<a href="#" class="h8">点这里</a><br />
	</body>
</html>
