<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			q4{
				color:#008080 ;
				font-family:隶书;
				font-size: 40px; 
			}
			q1{
				color: #FF0000;
			}
			q2{
				color: #FF00FF;
				font-size: 24px;
				font-weight: bold;
			}
			q3{#CAE4FF;
				color:#009191 ;
			}
		
		</style>
	</head>
	<body  bgcolor="#CAE4FF"> 
		<img src="images/logo.JPG" />免费注册|关于拍拍|拍拍助理|联系我们<br />	
		<q4>拍拍简介</q4><br />
		<q1>腾讯拍拍网（www.paipai.com）</q1>是腾讯旗下电子商务交易平台，<br />
		<q2>
			拍拍网依托于腾讯qq超过4亿的庞大用户群以及1.7亿活跃用户的优势<br />
			资源,具备良好的发展基础。拍拍网运营满百天即已进入“全球网站流<br />
			量排名”前500强（据alexa数据），并且创下电子商务网站进入全球<br />
			网站500强的最短时间纪录。<br />
		</q2>
		<q3>版权信息： copyright © 1998 - 2007 tencent inc. all rights reserved</q3>
	</body>
</html>
