<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.p{
				text-align: center;
				font-size: 24px;
			}
			.p1{
				color: #FFA64D;
			}
			.p2{
				color: red;
			}
			.p3{
				color: red;
				font-family: 隶书;
				font-size: 18px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<table border="2">
			<tr bgcolor="#8A2BE2">
				<td colspan="4" class="p">拍拍公告栏</td>
			</tr>
			<tr>
				<td rowspan="3"><img src="images/ppgg.JPG"</td>
				<td class="p1" colspan="3">彩票大卖频道开张</td>
			</tr>
			<tr>
				<td colspan="3"> 社区新版首页亮相啦</td>
			</tr>
			<tr>
				<td colspan="3" bgcolor="#A4D3EE">自动卡密自动发货功能发布</td>
			</tr>
			<tr bgcolor="#66CDAA" >
				<td class="p3">积分换购</td>
				<td class="p2">货到付款</td>
				<td class="p2">手机充值</td>
				<td class="p2">点卡售货机</td>
			</tr>
		</table>
	</body>
</html>
