<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<style type="text/css">
	table{
		background-image: url(images/background.jpg);
	}
	a{
		text-decoration: none;
	}
	.p{
		font-size: 14px color:#87CEEB;
	}

	</style>
</head>
<body >
	<table  border="1" cellpadding="3" cellspacing="1"  width="29%">
		<tr align="center" ><td colspan="4">&nbsp;</td>
			
		</tr>
		<tr bgcolor="#E8E8E8">
			<td colspan="2"><font style="color: #32CD99;"><a href="#" target="_blank">手机充值-ip卡-电话卡</a></font></td>
			<td colspan="2" align="center" width="60%"><font style="color: red; font-size: 4 "><b><u style="font-size: 4">网游-点卡-金币-代练</u></b></font></td>
		</tr>
		<tr bgcolor="C6E2FF">
			<td align="center" bgcolor="#8DEEEE"><font>移动</font><b></b></td>
			<td><font class="p"><a href="#" target="_blank">联通</a></font></td>
			<td align="center" bgcolor="#8DEEEE"><b>魔兽</b></td>
			<td><font class="p"><a href="#" target="_blank">跑跑卡丁车</a></font></td>
		</tr>
	</table>
</body>
</html>