<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style type="text/css">
		h1{
			color: red;
			text-align: center;
			font-size: 60px;
			font-family: 隶书;
		}
		h2{
			color:#32CD99;
			text-align: center;
			font-size: 50px;
			font-family: 宋体;
		}
		h3{
			color:#00FF00;
			text-align: center;
			font-size: 40px;
			font-family: 隶书;
		}
		h4{
			color: #FF6600;
			text-align: center;
			font-size: 30px;
			font-family: 楷体;
		}
		h5{
			color: #99FF00;
			text-align: center;
			font-size: 20px;
			font-family: 楷体;	
		}
		h6{
			color:  #0000CC;
			text-align: center;
			font-size: 10px;
			font-family: 宋体;	
		}
		.p{
			color:  #FF00CC;
			font-size: 30px;
			font-family: 宋体;	
		}
		.p1{
			color:  red;
			font-size: 28px;
			font-family: 华文彩云;
		}
		.p2{
			color:  #33FFCC;
			font-size: 30px ;
			font-family: 宋体;
		}
	</style>
<body>
		<h1>[逐浪网独家签约作品铁血龙魂]</h1>
		<h2>[逐浪网独家签约作品铁血龙魂]</h2>
		<h3>[逐浪网独家签约作品铁血龙魂]</h3>
		<h4>[逐浪网独家签约作品铁血龙魂]</h4>
		<h5>[逐浪网独家签约作品铁血龙魂]</h5>
		<h6>[逐浪网独家签约作品铁血龙魂]</h6>
		<br/>
		<p><font color="red">逐浪网独家签约作品铁血龙魂</font></p>
		一个怀着英雄梦想的的荒族少年，机缘巧合吞食了天龙王的内丹，并在无奈之下习得五行门绝学，从此踏上了烽火连天的神州大陆，开始了他掌控乾坤的征程。 <a href="#" target="_blank"><font>看MM </font></a>,诸多奇遇，无尽情仇《铁血龙魂》。</p>

	首先说明，十九喜欢读传统小说。传统小说的情节发展为了做到合情合理不得不放眼全局，不得不放 慢 ，但到了后面，整篇小说盘根错节，却又让人不禁拍案叫好。<font class="p1">十九狂妄，试图将传统文学融入到网络小说当中，于是便有了拙作《铁血龙魂》，看GG,在此，十九敬请各位高 人品鉴、收藏！</font></p>
	<p></p>
	<p></p>
	 	<p align="right">作者:<font class="p2">小宝</font><br/>
		时间:1999-01-01<br/>
		邮件: <a href="#" target="_blank"><font>请发邮件给我</font></a><br/></p>
		更多作品: <a href="#" target="_blank">点这里</a><br/>

		


</body>
</html>