<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拍拍网</title>
</head>
	<style type="text/css">
	.h1{
		color: #008080;
		font-size: 30px;
		font-family: 隶书;
	}
	.h2{
		color: #FF0000;
		font-size: 30px;
		font-family: 隶书;
	}
	.h3{
		color: #FF00FF;
		font-size: 24px;
		font-family: 隶书;
	}
	.h4{
		color: #009191;
	}
	</style>
<body bgcolor="#CAE4FF">
	<table>
		<tr>
			<td><img src="images/logo.jpg" alt="">
			免费注册&nbsp;|&nbsp;关于拍拍&nbsp;|&nbsp;拍拍助理&nbsp;|&nbsp;联系我们<br/>			
			</td>
		</tr>
	</table ><br/>
	<font class="h1">拍拍简介</font><br/>
	<p><font class="h2">腾讯拍拍网（www.paipai.com） </font>是腾讯旗下电子商务交易平台，
	网站于2005年9月12日上线发布，2006年3月13日宣布正式运营。</p><br/>

	<p><font class="h3" >拍拍网依托于腾讯qq超过4亿的庞大用户群以及1.7亿活跃用户的优势
	资源,具备良好的发展基础。拍拍网运营满百天即已进入“全球网站流
	量排名”前500强（据alexa数据），并且创下电子商务网站进入全球
	网站500强的最短时间纪录。</font></p><br/>

	<font class="h4">版权信息： copyright © 1998 - 2007 tencent inc. all rights reserved</font>
</body>
</html>