<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拍拍公告栏</title>
</head>
	<style type="text/css">
	.p1{
		font-size: 24px;
		text-align:center;
	}
	.p2{
		font-family:隶书;
		font-size: 18px;
		color: red; 
	}
	</style>
<body>
	<table border="1" cellpadding="1" cellspacing="1" width="40%">
		<tr bgcolor="#CAE4FF">
			<td colspan="4" align="center"><b><font class="p1" >拍拍公告栏</font></b></td>
		</tr>
		<tr>
			<td rowspan="3"> <img src="images/ppgg.JPG"></td>
			<td colspan="3"><font color="yellow">彩票大卖频道开张！</font></td>
		</tr>
		<tr>
			<td colspan="3">社区新版首页亮相拉！</td>
		</tr>
		<tr bgcolor="#CAE4FF">
			<td colspan="3"><font>自输入卡密自动发货功能发布</font></td>
		</tr>
		<tr bgcolor="yellow">
			<td><font class="p2"><b>积分换购</b></font></td>
			<td><font class="p2">货到付款</font></td>
			<td><font class="p2">手机充值</font></td>
			<td><font class="p2">点卡售货机</font></td>
		</tr>
	</table>
</body>
</html>