<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贵美商城注册</title>
</head>
<body>
	<table border="1" cellspacing="1" cellpadding="1" width="45%">
		<tr>
			<td colspan="2">贵美商城注册</td>
			<td rowspan="11" align="center"><img src="images/read.gif" alt=""><b><font size="4" >网站协议</font></b><br/>
			<textarea cols="30" rows="20"></textarea>
			</td>
		</tr>
		<tr>
			<td>登陆名:</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>密码：</td>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td>再次输入密码：</td>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td>电子邮箱：</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>性别：</td>
			<td><input type="radio" id="1" name="2"><img src="images/Female.gif" alt="">母
			<input type="radio" id="2 " name="2"><img src="images/Male.gif" alt="">公
			</td>
		</tr>
		<tr>
			<td>
				头像：
			</td>
			<td>
				<input type="text"><input type="file">
			</td>
		</tr>
		<tr>
			<td>爱好：</td>
			<td><input type="checkbox" name="1" value="上机"
			 cherkbox="true">上机
			 <input type="checkbox" name="1" value="上课"
			 cherkbox="true">上课
			 <input type="checkbox" name="1" value="喝酒"
			 cherkbox="true">喝酒
			 </td>
		</tr>
		<tr>
			<td>出生日期：</td>
			<td><input type="date"  name="aaa" size="2"/>年
				<select name="co" id="1">
				<option value="">[选择月份]</option>
				<option value="">5月</option>
				<option value="">6月</option>
			</select>
			<input type="date"  name="aaa"/ size="2">日
			</td>
		</tr>
		<tr>
			<td>按钮：</td>
			<td><img src="images/reset.gif" alt="">
					<img src="images/submit.gif" alt="">
					</td>
		</tr>
	</table>
</body>
</html>