<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="0" width="50%">
		<tr>
			<td colspan="2">贵美商城注册</td>
			<td align="center"><img src="images/read.gif">网站协议</td>
		</tr>
		<tr>
			<td>登录名:</td>
			<td><input type="text"/></td>
			<td rowspan="9">
				<textarea cols="20" rows="16"></textarea>
			</td>
		</tr>
		<tr>
			<td>密码:</td>
			<td><input type="password"/></td>
			
		</tr>		
		<tr>
			<td>再次输入密码:</td>
			<td><input type ="password"/></td>
			
		</tr>
		<tr>
			<td>电子邮箱:</td>
			<td><input type="text"/></td>
			
		</tr>
		<tr>
			<td>性别:</td>
			<td>
				<input type ="radio"/ name="sexy">男
				<img src="images/Male.gif">
				<input type ="radio"/ name="sexy">女
				<img src="images/Female.gif">
			</td>
					
		</tr>
		<tr>
			<td>头像</td>
			<td><input type="file"/></td>
			
		</tr>
		<tr>
			<td>爱好:</td>
			<td>
				<input type="checkbox">上机
				<input type="checkbox">上课
				<input type="checkbox">喝酒
			</td>
			
		</tr>
		<tr>
			<td>出生日期:</td>
			<td>
				<input type="text"/>年
				<select>
						<option>选择月份</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
				<input type="text"/>日
				</select>
			</td>
		
	</tr>
	<tr>
		<td>按钮</td>
		<td> 
			<input type="submit" value="提交" />
			<input type="reset"/>
		</td>
	</tr>
	</table>
</body>
</html>