<!DOCTYPE html>
<html>
	<head>
		<title>百度一下</title>
	</head>
	<body>
		<table align="center">
			<tr align="center">
				<td colspan="2">
					<img src="百度.gif">
				</td>
			</tr>
			<tr align="center">
				<td>
					<a href="http://www.baidu.com" target="_blank">新闻</a>
					<strong>网页</strong>
					<a href="http://www.baidu.com" target="_blank">贴吧</a>
					<a href="http://www.baidu.com" target="_blank">知道</a>
					<a href="http://www.baidu.com" target="_blank">音乐</a>
					<a href="http://www.baidu.com" target="_blank">图片</a>
					<a href="http://www.baidu.com" target="_blank">视频</a>
					<a href="http://www.baidu.com" target="_blank">地图</a>
				</td>
				<td>&nbsp;</td>
			</tr>
			<form>
			<tr>
				<td><input type="text" name="sousuo" size="50px"/></td>
				<td><input type="button" value="百度一下"/></td>
			</tr>
			</form>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr align="center">
				<td colspan="2">
				<a href="http://www.baidu.com">百科</a>
				<a href="http://www.baidu.com">文库</a>
				<a href="http://www.baidu.com">hao123</a>
				丨
				<a href="http://www.baidu.com">更多>></a>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr><tr>
				<td colspan="2">&nbsp;</td>
			</tr><tr>
				<td colspan="2">&nbsp;</td>
			</tr><tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr align="center">
				<td colspan="2">
				<a href="http://www.baidu.com"><font size="2">把百度添加到桌面</font></a>
			</tr>
			<tr align="center">
				<td colspan="2"><font size="2">
				<a href="http://www.baidu.com">加入百度推广</a>丨
				<a href="http://www.baidu.com">搜索风云榜</a>丨
				<a href="http://www.baidu.com">关于百度</a>丨
				<a href="http://www.baidu.com">About Baidu</a></font>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><font size="2" color="#C3DFF8">&copy;2012 Baidu<u>使用百度前必读</u><u>京ICP证030173号</u></font></td>
			</tr>
		</table>
	</body>
</html>