<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度</title>
</head>
<body>
	<table align="center" width="60%">
		<tr align="center" >
			<td colspan="2"><img src="images/百度.gif"></td>
		</tr>
		<tr align="center" width="30%" height="30%">
			<td width="30" height="30">
				<a href="#" target="_blank">新闻</a>
				<a href="#" target="_blank">网页</a>
				<a href="#" target="_blank">贴吧</a>
				<a href="#" target="_blank">知道</a>
				<a href="#" target="_blank">音乐</a>
				<a href="#" target="_blank">图片</a>
				<a href="#" target="_blank">视频</a>
				<a href="#" target="_blank">地图</a>
			</td>
		</tr>
		<tr align="center">
			<td  align="center">
				<input type="text" style="width:500px;height: 20px">
				<input type="button" value="百度一下">
			</td>
		</tr>
		<tr>
			<td align="center">
				<a href="#" target="_blank">百科</a>
				&nbsp;&nbsp;
				<a href="#" target="_blank">文库</a>
				&nbsp;&nbsp;
				<a href="#" target="_blank">hao123</a>
				&nbsp; | &nbsp;
				<a href="#" target="_blank">更多》</a>
				<br/><br/><br/><br/><br/><br/><br/><br/>
				<br/><br/><br/><br/><br/><br/><br/><br/>
				<br/><br/><br/><br/><br/><br/><br/><br/>
				<br/><br/><br/><br/><br/><br/>
			</td>
		</tr>
		<br/><br/><br/>
		<tr  >
			<td align="center" >
				<a href="#" target="_blank">把百度添加到桌面</a><br/><br/><br/>
				<a href="#" target="_blank">加入百度推广&nbsp;|</a>
				<a href="#" target="_blank">&nbsp;搜索风云榜&nbsp;|</a>
				<a href="#" target="_blank">&nbsp;关于百度&nbsp;|</a>
				<a href="#" target="_blank">&nbsp;Abou Baidu&nbsp;</a>
				<br/>
				<font size="2" color="#C3DFF8">&COPY;2012 Baidu<u>使用百度前必读</u>&nbsp;&nbsp;<u>京ICP证030173号</u></font>
			</td>
		</tr>
	</table>
</body>
</html>