<!DOCTYPE html>
<html>
	<head>
		<title>拍拍首页</title>
	</head>
	<body>
		<form>
		<table align="center">
			<tr>
				<td><img src="top1.jpg"/><br/>
					<img src="tip.jpg"/>
				</td>
			</tr>
			
			<tr>
				<td>
					<img src="arrow.gif"/><strong>确认商品信息</strong>
				<br/>
				<hr size="2" color="#7F7777"/>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="10" cellspacing="0">
						<tr>
							<td rowspan="2"><img src="moshou.jpg"></td><br/>
							<td>
							<font color="#BAF8E3">商品名称：魔兽世界/魔兽点卡/魔兽世界点卡30元卡-600点</font>
							</td>
						</tr>
						<tr>
							<td>
							<hr size="2" width="1000px" color="#7F7777"/><br/>
							买家：弯月悠悠<img src="auto.gif"/><br/><br/>
							商品价格：2110.00元<br/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#BC73EF">确认您的地址：</td>
			</tr>
			<tr bgcolor="#B7ECF1">
				<td style="position: relative;left: 100px">
					所在地区:省
					<select name="sheng">
					<option value="北京" selected="selected">北京</option>
					</select>
					市：<select name="shi">
					<option value="海淀" selected="selected">海淀</option>
					</select>
					区：<select name="qu">
					<option value="东城" selected="selected">东城</option>
					</select>
					<br/>
					街道地址：<input type="text" name="dizhi"/>
					<br/>
					收 货 人：<input type="text" name="ren"/>
					<br/>
					手&nbsp;&nbsp;机：<input type="text" name="shouji"/>
					<br/>
					固定电话：<input type="text" name="dianhua"/>
					<br/>
				</td>
			</tr>
			<tr>
				<td bgcolor="#BC73EF">确认购买数量和邮寄方式：</td>
			</tr>
			<tr bgcolor="#B7ECF1" >
				<td style="position: relative;left: 100px">
					<table>
						<tr>
							<td>
							购买数量：
							</td>
							<td>
							<input type="text" name="dizhi"/>件（本次最多购买10件）
							</td>
						</tr>
						<tr>
							<td>
								邮寄费用：
							</td>
							<td>
								<input type="radio" name="money"/>10.00元<input type="radio" name="money"/>20.00元
								<br/>
								(商品拍下后仍可修改运费)
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
				<hr size="2" color="#7F7777"/>
				</td>
			</tr>
			<tr>
			<td>
				<table>
					<tr>
						<td>
						购买留言：
						</td>
						<td>
						<textarea cols="50px" rows="5px">更好看价格个改好<br/>开发环境管理的积分<br/>换电话更好看的公积金开个会<br/>快点发货快更好的咖啡机</textarea>
						<br/>
						(通过购买留言可以告诉买家您对商品的特殊要求)
						</td>
					</tr>
					<tr>
						<td>验证码：</td>
						<td><img src="code.jpg"/>
						<br/>
						<input type="text" name="AD">
						<br/>
						<img src="buyer.gif"/>
						</td>
					</tr>
				</table>
			<td/>
			<tr/>
			<tr>
				<td><img src="bottom.jpg"/></td>
			</tr>
		</table>
		</form>
	</body>
</html>