<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="60%">
	<tr>
		<td align="center" colspan="10">
			<img src="images/百度.gif">
		</td>
	</tr>
	<tr>
		<td>新闻</td>
		<td>网页</td>
		<td>贴吧</td>
		<td>知道</td>
		<td>音乐</td>
		<td>图片</td>
		<td>视频</td>
		<td>地图</td>
	</tr>
	<tr>
		<td colspan="8">
			<input type="text"/ width="20">
		</td>
		<td >
			<input type="button" value="百度一下"/>
		</td>
	</tr>
	</table>
</body>
</html>
