<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">a:link,
		a:visited{text-decoration:none;}
		</style>
</head>
<body>
	<table border="1" cellpadding="0" cellspacing="0" width="30%">
		<tr>
			<td colspan="4">
				<img src="images/background.jpg">
			</td>
		</tr>
		<tr bgcolor="#EBEFFF">
			<td colspan="2">
				<p style="color: #FF8000"><a href="">手机充值 - ip卡- 电话卡</p></a>
				</td>
			<td colspan="2" align="center">
				<p style="color: red;font-weight: 800">网游-点卡-金币-代练</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#9FE3FD" align="center">
				<p style="font-size: 14px">移动</p>
			</td>
			<td bgcolor="#8080FF">
				<p style="font-size: 14px"><a href="">联通</p></a>
			</td>
			<td bgcolor="#9FE3FD" align="center">
				<p style="font-size: 14px">魔兽</p>
			</td>
			<td bgcolor="#8080FF">
				<p style="font-size: 14px"><a href="">跑跑卡通车</p></a>
			</td>
		</tr>
		
	</table>
</body>
</html>