
		.t{
			width: 953px;
			height: 78px;
			background-image: url(images/top.jpg);
		}
		.tu{
				width: 381px;
				height: 27px;
				background-image: url(images/login_head.gif);
				font-size: 13px;
			text-align: left;
			text-indent: 50px;
			color: #ffffff;
				
		}
		.tu1{
			width: 137px;
			height: 30;
			font-size: 14px;
			background-image: url(images/login_submit.gif);
			background-position: center;
			background-repeat: no-repeat;
			#ffffff
			
		}
		.tu2{
			width: 303px;
			height: 211px;
			background-image: url(images/right.jpg);
			background-position: center;
		}
		.tu3{
			width: 980;
			height: 138px;
			background-image: url(images/bottom.jpg);
		}
		a{
			color: blue;
			text-decoration: none;
		}
		a:hover{
			color: red;
		}
		.c{
			background-color: #EEF5FF;
		}
		.z{
			font-family: 新宋体;
			font-size: 12px;
		}
		.bk{
			border: 1px solid;
			border-color: #718da6;
			width: 120px;
			height: 17px;
					
		}
