<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		目录<br />
		<a href="案例1.html" target="2">案例1</a><br />
		<br />
		<a href="案例2.html" target="2">案例2</a><br />
		<br />
		<a href="案例3.html" target="2">案例3</a><br />
		<br />
		<a href="案例4.htmll" target="2">案例4</a><br />
		<br />
		<a href="案例5.html" target="2">案例5</a><br />
		<br />
		<a href="案例6.html" target="2">案例6</a><br />
		<br />
		<a href="拍拍.html" target="2">拍拍</a><br />
		<br />
		<a href="细边框样式.html" target="2">细边框样式</a><br />
		<br />
		<a href="修饰文本框.html" target="2">修饰文本框</a><br />
		
	</body>
</html>
