<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="my.css"/>
	</head>
	<body>
		
		<table>
			<tr><td colspan="3" class="t"></td></tr>
			<tr>
				<td>
		<table class="c">
			<tr>
				<td colspan="3" class="tu" >拍拍登陆用户</td>
			</tr>
			<tr class="z">
				<td align="right">QQ号码</td>
				<td><input type="text" class="bk"></td>
				<td><a type="#">忘记QQ号码>></a></td>
			</tr>
			
			<tr class="z">
				<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ密码</td>
				<td><input type="text" class="bk" /></td>
				<td><a type="#">忘记密码>></a></td>
			</tr>
			<tr><td colspan="3">&nbsp;</td></tr>
			<tr>
				
				<td colspan="3" class="tu1">&nbsp;</td>
			</tr>
			<tr><td colspan="3">&nbsp;
		</td>
		</table>
		</td>
		<td align="center"><img src="images/right.jpg"></td>
		</tr>
		<tr>
			<td colspan="3" class="tu3">&nbsp;</td>
		</tr>
		</table>
	</body>
</html>
