<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			input{
				border: 0;
				width: 204;
				height: 39px;
				text-indent: 75px;
			}
			.bc{
				width: 203px;
				height: 39px;
				background-image: url(images/name.jpg);
			}
			.b1{
				width: 203px;
				height: 39px;
				background-image: url(images/password.jpg);
			}
		</style>
	</head>
	<body>
		<input type="text" class="bc"/>
		<br />
		<input type="text" class="b1" />
	</body>
</html>
