<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.a1{
				background-color: aquamarine;
				text-align: center;
				
			}
			a{
				color: red;
				text-decoration: none;
				display: inline-block;
				width: 120px;
				height: 58px;
				line-height: 50px;
			}
			.t{	
				background-image: url(images/bg1.png);
			}
			.t1{
				background-image: url(images/bg2.png);
			}
			.t:hover{
				background-image: url(images/bg3.jpg);
			}
			.t1:hover{
				background-image: url(images/bg3.png);
			}
		</style>
	</head>
	<body>
		<div class="a1">
			<a href="#" class="t">五彩导航</a></a>
			<a href="#" class="t1">五彩导航</a>
			
		</div>
	</body>
</html>
