<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.ye{
				text-align: center;
				background-color: khaki;
				height: 50px;
			}
			a{
				/*去掉下划线*/
				text-decoration: none;
				width: 100px;
				height: 50px;
				/*让宽有效*/
				display: inline-block;
				color: #EE00EE;
				/*加粗*/
				font-weight: bold;
				/*文字居中*/
				line-height: 50px;
			}
			a.one{
				color: red;
			}
			a:hover{
				text-decoration: underline;
				color: black;
				background-color: #4EEE94;
				
			}
		</style>
	</head>
	<body>
		<div class="ye">
		<a href="#" title="天猫" class="one"> 天猫</a>
		<a href="#" title="淘宝" class="one"> 淘宝</a>
		<a href="#" title="京东" > 京东</a>
		<a href="#" title="聚划算"  > 聚划算</a>
		</div>
	</body>
</html>
