<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				font-size: 50px;
				text-align: center;
			}
			a{
				color: blue;
				
				font-size: 200%;
			}
			b{
				
				color: red;
			}
			c{
				
				color: orange;
			}
			d{
				
				font-size: 200%;
				color: green;
			}
			f{color: red;
				font-size: 200%;
			}
		</style>
	</head>
	<body>
		<div >
			<a>G</a>
			<b>o</b>
			<c>o</c>
			<a>g</a>
			<d>l</d>
			<f>e</f>
		</div>
	</body>
</html>
