<!DOCTYPE html>
<html>
	<head>
		<title>表格练习</title>
	</head>
		<body>
			<table width="500px">
				<caption>年终工资报表</caption>
				<thead>
				<tr bgcolor="#59F6E5">
					<th>区域办事处</th>
					<th>岗位</th>
					<th>姓名</th>
					<th>工资（RMB）</th>
				</tr>
				</thead>
				<tbody bgcolor="#8985AD">
				<tr>
					<td rowspan="3">华东区</td>
					<td rowspan="2">人事专员</td>
					<td>张民</td>
					<td>1500</td>
				</tr>
				<tr>
					<td>王洪</td>
					<td>1500</td>
				</tr>
				<tr>
					<td rowspan="3">软件开发工程师</td>
					<td>李开元</td>
					<td>6000</td>
				</tr>
				<tr>
					<td rowspan="2">中南区</td>
					<td>杨桃</td>
					<td>5000</td>
				</tr>
				<tr>
					<td>梁朝</td>
					<td>5000</td>
				</tr>
				</tbody>
				<tfoot bgcolor="yellow">
				<tr>
					<td colspan="3">总计</td>
					<td>19000</td>
				</tr>
				</tfoot>
			</table>
			<br/>
			<br/>
			<br/>
			<table border="1">
				<tr>
					<td>这是一个段落。<br/>
						这是另一个段落。
					</td>
					<td>这个单元包含一个表格：
						<table border="1">
							<tr>
								<td>A</td>
								<td>B</td>
							</tr>
							<tr>
								<td>C</td>
								<td>D</td>
							</tr>
						</table>
					</td>
				</tr>]
				<tr>
					<td>
						这个单元包含一个列表：
						<ul>
							<li>苹果</li>
							<li>香蕉</li>
							<li>菠萝</li>
						</ul>
					</td>
					<td>HELLO</td>
				</tr>
			</table>
			<br/>
			<br/>
			<br/>
			<table border="1" cellspacing="0" bordercolor="red">
				<tr>
					<td>
					<table bordercolor="blue" border="1" cellspacing="0">
							<tr>
								<td colspan="3"><img src="title_login_2.png"/></td>
							</tr>
							<form method="post">
							<tr>
								<td>姓名：</td>
								<td><input type="text" size="16px" name="user"/></td>
								<td>（可包含a-z、0-9和下划线）</td>
							</tr>
							<tr>
								<td>密码：</td>
								<td><input type="password" name="pwd"/ minlength="6"/></td>
								<td>（至少包含6个字符）</td>
							</tr>
							<tr>
								<td colspan="2" align="right"><input type="submit" name="sb" value="确认提交"/></td>
								<td><input type="reset" value="重置" name="vl"/></td>
							</tr>
							</form>
							<tr>
								<td colspan="3"><img src="register_leftfoot.gif"></td>
							</tr>
						</table>
					</td>
					<td><img src="register_right.gif"></td>
				</tr>
			</table>
			<br/>
			<br/>
			<br/>
			<table width="600px" height="150px" cellspacing="0" align="center">
				<tr align="center" bgcolor="#0F205A">
					<th colspan="3"><font color="#FFFFFF"> NBA2006-2007季后赛场均得分排名</th>
				</tr>
				<tr align="center" bgcolor="#F2F0F0">
					<td>球员</td>
					<td>出场时间</td>
					<td>得分</td>
				</tr>
				<tr align="center" bgcolor="#EAAFAF">
					<td><a href="http://www.baidu.com" target="_blank"/>1.科比-布莱恩特（洛杉矶湖人）</a> </td>
					<td>43.0</td>
					<td>32.8</td>
				</tr>
				<tr align="center" bgcolor="#8EE9F7">
					<td><a href="http://www.baidu.com" target="_blank"/>2.卡梅隆-安东尼（丹佛掘金）</a></td>
					<td>42.0</td>
					<td>26.8</td>
				</tr>
			</table>
			<br/>
			<br/>
			<br/>
			<table border="0">
				<tr bgcolor="#9ED1EB">
					<td colspan="4"><img src="banner.jpg"/></td>
				</tr>
				<tr bgcolor="#D9F4FA">
					<td><img src="index_15.gif"><font color="blue">视频排行</font> </td>
					<td><img src="index_15.gif"><font color="blue">新闻排行</font> </td>
					<td colspan="2"><img src="index_15.gif"/><font color="blue">经典的72胜10负</font> </td>
				</tr>
				<tr bgcolor="#D9F4FA">
					<td>1--76年J博士惊艳演出</td>
					<td>1--姚明成冠军拼图基石</td>
					<td rowspan="2" align="center"><img src="070827bulls72140100s1.jpg"/></td>
					<td rowspan="2" align="center"><img src="070827bulls72140100s3.jpg"/></td>
				</tr>
				<tr  bgcolor="#D9F4FA">
					<td>2--巴克利职业生涯回顾</td>
					<td>2--穆大叔确认续约火箭</td>
				</tr>
			</table>
			<br/>
			<br/>
			<br/>
			<table>
				<tr>
					<td rowspan="2">
						<img src="logo.gif"/><img src="phone.gif"/>
					</td>
					<td align="right">
						<a href="http://www.baidu.com" target="_blank">我的橡果</a> 
						丨
						<a href="http://www.baidu.com" target="_blank">橡果客服</a>
						丨 
						<a href="http://www.baidu.com" target="_blank">橡果俱乐部</a> 
						丨
						<a href="http://www.baidu.com" target="_blank">购物车</a>
						丨
						<a href="http://www.baidu.com" target="_blank">产品视频</a> 
					</td>
				</tr>
				<tr align="right">
					<td><a href="http://www.baidu.com" target="_blank">注册</a>
					<a href="http://www.baidu.com" target="_blank">登录</a>
					</td>
				</tr>
				<tr>
					<td colspan="3"><img src="menu.jpg"/></td>
				</tr>
			</table>
			<br/>
			<br/>
			<br/>
			<table border="1" color="#979292" align="center" width="800px">
				<tr bgcolor="#7FC4F9" align="center">
					<td>商品</td>
					<td>数量</td>
					<td>单价（¥）</td>
					<td>折扣（几折）</td>
					<td>&nbsp;</td>
					<td>小计（¥）</td>
					<td>&nbsp;</td>
					<td>邮资（¥）</td>
					<td>&nbsp;</td>
					<td>合计（¥）</td>
				</tr>
				<tr bgcolor="#79EFBE" align="center">
					<td>哈利波特</td>
					<td><input type="text" name="shuliang" size="5px"/></td>
					<td><input type="text" name="shuliang" size="5px"/></td>
					<td><input type="text" name="shuliang" size="5px"/></td>
					<td><input type="button" value="计算"/></td>
					<td><input type="text" name="shuliang" size="5px"/></td>
					<td>+</td>
					<td><input type="text" name="shuliang" size="5px"/></td>
					<td><input type="button" value="总计"/></td>
					<td><input type="text" name="shuliang" size="5px"/></td>
				</tr>
			</table>
		</body>
</html>