<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度</title>
</head>
<body>  
	<table align="center">
		<tr align="center">
          <td>
          	
           <img src="苏远帆/images2/baidu.gif"><br>
           
           <a href="http://www.baidu.com" target="_blank">新闻</a> &nbsp; &nbsp; &nbsp; 

            <a href="http://www.baidu.com" target="_blank">网页</a> &nbsp; &nbsp; &nbsp; 

             <a href="http://www.baidu.com" target="_blank">贴吧</a> &nbsp; &nbsp; &nbsp; 

              <a href="http://www.baidu.com" target="_blank">知道</a> &nbsp; &nbsp; &nbsp;

               <a href="http://www.baidu.com
               " target="_blank">音乐</a> &nbsp; &nbsp; &nbsp; 

                <a href="http://www.baidu.com"target="_blank">图片</a> &nbsp; &nbsp; &nbsp;

                 <a href="http://www.baidu.com" target="_blank">视频</a> &nbsp; &nbsp; &nbsp; 

                  <a href="http://www.baidu.com"target="_blank">地图</a> <br><br>
                  <form>
                  <input type="text" size="70px">
                 <input type="button" value="百度一下"><br><br>
                  </form>
          </td>
		</tr>

	<tr align="center">
			<td>
                 <a href="http://www.baidu.com
               " target="_blank">百科</a> &nbsp; &nbsp; &nbsp; 

                <a href="http://www.baidu.com"target="_blank">文库</a> &nbsp; &nbsp; &nbsp;

                 <a href="http://www.baidu.com" target="_blank">hao123</a> &nbsp; |&nbsp; &nbsp; 

                  <a href="http://www.baidu.com" target="_blank">更多>></a> &nbsp; &nbsp; &nbsp;
                  <br><br><br><br><br>
		   </td>

	</tr>
	<tr align="center">
		<td>
         <a href="http://www.baidu.com" target="_blank">把百度添加到桌面</a><br><br>
            <a href="http://www.baidu.com" target="_blank">加入百度推广</a>&nbsp; |&nbsp; 
             <a href="http://www.baidu.com" target="_blank">搜索风云榜</a>&nbsp; |&nbsp;
              <a href="http://www.baidu.com" target="_blank">关于百度</a>&nbsp; |&nbsp;
               <a href="http://www.baidu.com" target="_blank">About Baidu</a><br>
               <br>
               <font  size="2" color="#191970">
                   &copy;2012&nbsp;Baidu<a href="#">使用前必读</a>&nbsp;<a href="#">京ICP证030173号</a>
             
               </font>
             


		</td>
	</tr>
	</table>
</body>
</html>