<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cat</title>
</head>
<body>
	<table align="center" width="60%">
<tr>
<td colspan="4"><img src="苏远帆/images5/1111.jpg"></td>
</tr>

<tr bgcolor="#E0FFFF">
<td>
	<img src="苏远帆/images5/index.gif"> <font color=" 	#836FFF">视频排行</font></td>
<td>
	<img src="苏远帆/images5/index.gif"><font color=" 	#836FFF">新闻排行</font></td>
<td colspan="2">
<img src="苏远帆/images5/index.gif"><font color=" 	#836FFF">经典的72胜10负</font></td>
</tr>

<tr  bgcolor="#E0FFFF">
<td >1--76年J博士经验演出</td>
<td >1--姚明成感觉拼图基石</td>
<td rowspan="3"><img src="苏远帆/images5/123.jpg"></td>
<td rowspan="3"><img src="苏远帆/images5/234.jpg"></td>
</tr>


<tr bgcolor="#E0FFFF">
<td>2--巴克利职业生涯回顾</td>
<td>2--穆大叔确认续约火箭</td>
</tr>

	</table>
	
</body>
</html>