<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>研发</title>
</head>
<body>
	<table width="80%" cellspacing="3" align="center">
<tr bgcolor="#E8E5E5">
	<td>
	<strong>研发</strong> 
	</td> 	
	<td align="right" width="30%">><a href="http://www.baidu.com">更多</a></td>
    <td>
    	<strong>程序员</strong>
    </td>
    <td align="right">><a href="http://www.baidu.com" >更多</a>
    </td>
</tr>

<tr>
<td colspan="2">
<font color="blue" ><strong>
[热帖]那些最受争议的编程观点</strong></font><br>
<ul type="square">
<li>
	[研发]周报第29期:编程语言大比拼--水的效率高
</li>
<li>
最流行的前端模块,HTML5 v4.0发布
</li>
<li>
2012年8月传统编程语言就业趋势分析(图)
</li>
<li>
30kuan顶级css工具及应用
</li>
<li>
编程将死,程序员永存;
</li>
</ul>



</td>
<td rowspan="2" align="center">
<img src="苏远帆/images7/6.bmp" width="90%" >
</td>
<td>
<ul type="square">
<li>
	[研发]周报第29期:编程语言大比拼--水的效率高
</li>
<li>
最流行的前端模块,HTML5 v4.0发布
</li>
<li>
2012年8月传统编程语言就业趋势分析(图)
</li>
<li>
30kuan顶级css工具及应用
</li>
<li>
编程将死,程序员永存;
</li>
</ul>
</td>
</tr>

<tr bgcolor="#EFEBEB">
				<th><strong>研发</strong></th>
				<td colspan="3"><font size="2">统一计算系统如何助您胜局在握&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;异构编程学习从这里开始</font>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
					>
				<a href="http://www.baidu.com" target="_blank">更多</a></td>
			</tr>

<tr>
<td colspan="4" align="center" width="50%"> 
<img src="苏远帆/images7/1.jpg">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<img src="苏远帆/images7/2.jpg">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<img src="苏远帆/images7/3.jpg">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<img src="苏远帆/images7/4.jpg">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<img src="苏远帆/images7/5.gif">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<img src="苏远帆/images7/6.jpg"><br>
<font color="blue">
	IBM软件技术峰会
</font>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 
<font color="blue">
	iPad版免费下载
</font>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<font color="blue">
	OpenStack大会
</font>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<font color="blue">
	阿里云开发大赛
</font>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<font color="blue">
	技术步道
</font>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<font color="blue">
	<<凌云>>第二期
</font>

</td>
</tr>

	</table>
	
</body>
</html>