<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NBA</title>
</head>
<body>
	<table  align="center"width="60%">
<tr bgcolor=" 	#0000CD"  align="center">
<td colspan="3"><font  color=" 	#F0FFFF"> NBA2006-2007季后赛赛场均得分排行
</font></td>

</tr>

<tr bgcolor=" #F4F4F4" align="center" >
<td>球员</td>
<td>出场时间</td>
<td>得分</td>
</tr>

<tr bgcolor=" 	#CD6839">
<td><a href="#">1.科比-布莱恩特(洛杉矶湖人)</a></td>
<td>43.0</td>
<td>32.8</td>
</tr>

<tr bgcolor="  	#CAE1FF">
<td><a href="#">2.卡梅隆-安东尼(丹佛掘金)</a></td>
<td>42.0</td>
<td>26.8</td>
</tr>

	</table>
	
</body>
</html>