<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拍拍网</title>
</head>
<body>
	<form name="拍拍网">
		<table >
		<tr>
			<td>
				<img src="苏远帆/images/top1.jpg" width="100%">
			    <img src="苏远帆/images/tip.jpg"width="100%">
			</td>
		</tr>
		<tr >
				<td>
	                  <img src="苏远帆/images/arrow.gif">
	                 <strong> 确认商品信息</strong>
	                 <hr size="2" color="#7F7777">
				</td>
		</tr>
		<tr>
				<td>
				    <table cellpadding="0" cellspacing="0" 
				    width="100%">
				    		 <tr>
				    		 	 <td rowspan="2" width="30%"
				    		 	 align="center" 
				    		 	><img src="苏远帆/images/moshou.jpg"></td>
				    		 	 <td colspan="2"><font color="#98FB98">
                                    商品介绍:魔兽世界/魔兽点卡/魔兽世界点卡30元卡-600点
				    		 	 </font>
				    		 	  <br>
				    		 	  <hr size="2" color="#7F7777">
				    		 	</td>
				    		 	
				    		 	
				    		 </tr>	
				    		  <tr>
				    		 	 <td colspan="2" > 买家:弯月悠悠 <img src="苏远帆/images/auto.gif"><p>
                                  商品价格:2110.00元
				    		 	 </p>

				    		 	 </td>
				    		 </tr>	
				    </table>
				</td>
			</tr>
			<tr>
			   <table  width="100%"
			   bgcolor="#AEEEEE">
			      <tr bgcolor="#AB82FF">
			 <td>
			 	请确认您的地址:
			 </td>
			      </tr>
			<tr >
				<td rowspan="5">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;所在地区:省
                <select>
                     <option> 北京</option>
                </select>市:
                <select>
                     <option> 北京</option>
                </select>区:
                <select>
                   <option> 东城</option>
                </select>
              <br>
              <pre>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                街道地址:<input type="text"><br>
                收货人:&nbsp;&nbsp;<input type="text"><br>
                手&nbsp;&nbsp;&nbsp;机:<input type="text"><br>
                固定电话:<input type="text">
               </pre>
				</td>
			</tr>
			</tr>
			<tr>
				<table width="100% bgcolor=""#AEEEEE"">
					<tr bgcolor="#AB82FF">
					 <td>
                        确认购买数量和邮寄方式
					 </td>
				   </tr>
					<tr>
						<td>
                   购买数量:&nbsp;&nbsp;&nbsp;
                   <input type="text">件(本次最多购买0件)
						</td>
					</tr>
					<tr>
						<td 
						colspan="2">
						邮寄费用:&nbsp;&nbsp;&nbsp;
						<input type="radio" name="sex"> 男
						<input type="radio" name="sex">女<br>
						&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;(商品拍下后任可修改运费)
						</td>
					</tr>
			</table>
		   </tr>
			<hr>
			<table width="100%">
			<tr>
             <td 
               width="10%">
             &nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;
             购买留言
             </td>
             <td 
             colspan="2" ><textarea rows="5" cols="100">
             </textarea>
             <br>(通过购买留言可以告诉卖家你对商品得特殊要求)
             </td>
             <tr >
             	<td> &nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;验证码
             	</td>
             	<td>
             		<img src="苏远帆/images/code.jpg"><br><input type="text"><br>
             		<img src="苏远帆/images/buyer.gif">
             	</td>
             </tr>
			</table>
     </table>
     <tr>
     	<td>
     <img src="苏远帆/images/bottom.jpg" width="100%">
     	</td>
     </tr>
		 </table>
	</form>
	
	
</body>
</html>