<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格3</title>
</head>
<body>
	<table width="60%" >
<tr align="center" bgcolor="#A4D3EE">
<td>商品</td>
<td>数量</td>
<td>单价(&yen;)</td>
<td>折扣(几折)</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>小计(&yen;)</td>
<td>&nbsp;</td>
<td>邮资(&yen;)</td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>合计(&yen;)</td>
</tr>

<tr align="center" bgcolor=" 	#B4EEB4">
<td>哈利.波特</td>
<td><input type="text" size="5"></td>
<td><input type="text" size="5"></td>
<td><input type="text" size="5"></td>
<td><button>计算</button></td>
<td><input type="text" size="5"></td>
<td>+</td>
<td><input type="text" size="5"></td>
<td><button>总计</button></td>
<td><input type="text" size="5"></td>
</tr>


	</table>
</body>
</html>