<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table1</title>
</head>
<body>
	<table border="2" bordercolor="red" width="80%">
<tr  align="">
<td>
 <table border="2" width="100%" bordercolor="blue">
<tr>
<td colspan="3"><img src="苏远帆/images5/2222.png"></td>
</tr>

<tr>
<td >姓名:</td>
<td ><input type="text"></td>
<td >(可包含a-z,0-9和下划线)</td>
</tr>

<tr>
<td >密码:</td>
<td ><input type="password"></td>
<td >(至少包含6个字符)</td>
</tr>

<tr >
<td colspan="2" align="right">
<input type="submit" value="确认提交" >
</td>
<td>
<input type="reset" >
</td>
</tr>

<tr>
<td colspan="3"  >
<br><br>
<ul type="circle" >
	<li><a href="#">什么是安全登录</a></li>
	<li>香港会员由此<a href="#">登入</a></li>
	<li>保护您的密码,请阅读<a href="#">密码安全贴士</a></li>
	<li>防止病毒或者木马窃取您的账户信息,<a href="#">在线检查</a>您的电脑是否安全</li>
</ul>
</td>
</tr>

 </table>

<td>
<img src="苏远帆/images5/111.gif">
</td>

</tr>


	</table>
	
</body>
</html>