<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table1</title>
</head>
<body>
	<form>
 <table align="center" border="2" width="80%">

<tr>
<td>这是一个段位<p/>
这是另一个段落
</td>

<td>这个单元包含一个表格:<p>
 <table border="1">
<tr>
<td>A</td>
<td>B</td>
</tr>

<tr>
<td>C</td>
<td>D</td>
</tr>

 </table>

</p>
</td>
</tr>

<tr>
<td>
	这个单元包括一个列表:<p>
<ul>
<li>苹果</li>
<li>香蕉</li>
<li>菠萝</li>
</ul>


	</p>

</td>


<td>HELLO</td>
</tr>

 </table>



	</form>
	
</body>
</html>