<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>橡果国际</title>
</head>
<body>
	<table width="70%"
	>
<tr>
<td><img src="苏远帆/images5/logo.gif" > 
<img src="苏远帆/images5/phone.gif">
</td>
<td align="right">
<a href="">我的像果</a>&nbsp;|&nbsp;
<a href="">橡果客服</a>&nbsp;|&nbsp;
<a href="">橡果俱乐部</a>&nbsp;|&nbsp;
<a href="">购物车</a>&nbsp;|&nbsp;
<a href="">产品视频</a>
<br><br>
<a href="">登录</a>
<a href="">注册</a>
</td>
</tr>

<tr>
<td colspan="2"><img src="苏远帆/images5/menu.jpg"></td>
</tr>

	</table>
	
</body>
</html>