<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
    <table  border="1" width="80%" bordercolor="#EE00EE"  align="center">
 <tr>
 <td colspan="2">贵美商城注册</td>
  <td rowspan="10">
    <center>
        <img src="苏远帆/images1/read.gif"><strong>网站协议</strong><br><textarea rows="18" cols="45" ></textarea>
    </center>




  </td>
   
 </tr>

 <tr>
 <td>登录名:</td>
  <td>
    &nbsp; &nbsp; &nbsp; 
    <input type="text" value="Mike"></td>
   
 </tr>

 <tr>
 <td>密码</td>
  <td> &nbsp; &nbsp; &nbsp; 
    <input type="password" name="">
  </td>
   
 </tr>

 <tr>
 <td>再次输入密码:</td>
  <td>&nbsp; &nbsp; &nbsp; 
    <input type="password" name=""></td>
  
 </tr>

 <tr>
 <td>电子邮箱:</td>
  <td>&nbsp; &nbsp; &nbsp; 
    <input type="text" name=""></td>
 
 </tr>

 <tr>
 <td>性别:</td>
  <td>
 <input type="radio" name="sex"><img src="苏远帆/images1/man.gif"> 男
 <input type="radio" name="sex"><img src="苏远帆/images1/female.gif"> 女
  </td>
 </tr>

 <tr>
 <td>头像:</td>
  <td>
    &nbsp; &nbsp; &nbsp; 
    <input type="file" name="">
</td>
  
 </tr>

 <tr>
 <td>爱好:</td>
  <td>
    &nbsp; &nbsp; &nbsp;
   <input type="checkbox">上机
   <input type="checkbox">上课
   <input type="checkbox">喝酒

  </td>
  
 </tr>

 <tr>
 <td>出生日期</td>
  <td>
 &nbsp; &nbsp; &nbsp;
 <input type="text" size="4" value="1994">年
 <select>
<option>
[选择月份]
</option><option>
10月
</option>
 </select>
<input type="text" size="1" value="22">日
  </td>
  
 </tr>

 <tr>
 <td>按钮</td>
  <td>
    &nbsp; &nbsp; &nbsp;
<input type="reset" value="重填">
<input type="submit" value="提交">

  </td>
  
 </tr>

    </table>
</body>
</html>