<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表</title>
</head>
<body>
		<!-- <center>年终工资报表</center> -->
	<table  border="0"  align="center">
		<caption>年终工资报表</caption>
		<tr bgcolor="#97FFFF">
			<td ><strong>区域办事处</strong></td>
			<td ><strong>岗位</strong></td>
			<td><strong>姓名</strong></td>
			<td ><strong>工资(RMB)</strong></td>
		</tr>
		<tr bgcolor="#ADADAD">
			<td rowspan="3">华东区</td>
			<td rowspan="2">人事专员</td>
			<td>张民</td>
			<td>1500</td>
		</tr>
		<tr bgcolor="#ADADAD">
			<td>王洪</td>
			<td>1500</td>
		</tr>
		<tr bgcolor="#ADADAD">
			<td rowspan="3">软件开发工程师</td>
			<td>李开元</td>
			<td>6000</td>
		</tr>
		<tr bgcolor="#ADADAD">
			<td rowspan="2">中南区</td>
			<td>杨桃</td>
			<td>5000</td>
		</tr><tr bgcolor="#ADADAD">
			<td>梁朝</td>
			<td>5000</td>
		</tr>
		<tr bgcolor="#EEEE00">
			<td colspan="3">总计</td>
			<td>19000</td>
		</tr>
	</table>
	
</body>
</html>