<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>
				<table>
					<tr>
						<td>这是一个段落</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr><tr>
						<td>这是另一个段落</td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td>这个单元包含一个表格</td>
					</tr>
					<tr>
						<table border="1" >
							<tr>
								<td>A</td>
								<td>b</td>
							</tr>
							<tr>
								<td>C</td>
								<td>D</td>
							</tr>
						</table>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="1">
				<tr>
			<td>这个单元包括一个列表
			<br/>
			<ul>
				<li>苹果</li>
				<li>香蕉</li>
				<li>菠萝</li>
			</ul>
			</td>
			<td width="118px">HELLO</td>
			</tr>
			</table>
			</td>
		</tr>
	</table>
</body>
</html>