<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表</title>
</head>
<form>
<body>
	<table border="2" bordercolor="#FF0000">
		<tr>
			<td>
				<table border="1"  bordercolor="#436EEE">
						<tr>
							<td colspan="3"><img src="images/title_login_2.png"></td>
						</tr>
						<tr>
							<td>姓名</td>
							<td><input type="text" n></td>
							<td>(可包含a-z,0-9和下划线)</td>
						</tr><tr>
							<td>密码</td>
							<td><input type="password" n></td>
							<td>(至少包含6个字符)</td>
						</tr>
						<tr>
							<td colspan="2" align="right"><input type="submit" value="确认提交" style="border: 0;width: 80px;height: 34px"/></td>
							<td><input  type="reset" value="重填" style="border: 0;width: 80px;height: 35px"/></td>
						</tr>
						<tr>
							<td colspan="3">
								<ul type="circle">
									<li><a href="#">什么是安全登陆</a></li>
									<li>会员由此登陆<a href="#">登入</a></li>
									<li>保护您的密码,请阅读<a href="#">密码安全贴士</a></li>
									<li>防止病毒侵入,<a href="#">在线检查</a></li>
								</ul>
							</td>
						</tr>
						</tr>
				</table>
			</td>
			<td>
				<img src="images/register_right.gif">
			</td>
		</tr>
	</table>
</body>
</form>
</html>