<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>得分</title>
</head>
<body>
	<table>
		<tr bgcolor="#104E8B">
			<td colspan="3">NBA2006-2007季后赛场得分排名</td>
		</tr>
		<tr bgcolor="#CDC9C9">
			<td>球员</td>
			<td>出场时间</td>
			<td>得分</td>
		</tr>
		<tr bgcolor="#CD8C95">
			<td>1.科比-不来嗯特(洛杉矶湖人)</td>
			<td>43.0</td>
			<td>32.8</td>
		</tr><tr bgcolor="#A4D3EE">
			<td>1.卡梅隆-不来嗯特(丹佛掘金)</td>
			<td>42.0</td>
			<td>26.8</td>
		</tr>
	</table>
</body>
</html>
