<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NBA</title>
</head>
<body>
	<table>
		<tr>
			<td colspan="4"><img src="images/banner.jpg"></td>
		</tr>
		<tr bgcolor="#87CEFA">
			<td ><img src="images/index_15.gif"><font color="#436EEE
">视频排行 </font></td>
			<td><<img src="images/index_15.gif"><font color="#436EEE
">新闻排行 </font>/td>
			<td colspan="2"><img src="images/index_15.gif"><font color="#436EEE
">经典的72胜10负 </font></td>
		</tr>
		<tr bgcolor="#87CEFA">
			<td>76年J博士的经验演出</td>
			<td>76年J博士的经验演出</td>
			<td rowspan="2"><img src="images/070827bulls72140100s1.jpg"></td>
			<td rowspan="2"><img src="images/070827bulls72140100s3.jpg"></td>
		</tr>
		<tr bgcolor="#87CEFA">
			<td>76年J博士的经验演出</td>
			<td>76年J博士的经验演出</td>
		</tr>
	</table>
</body>
</html>