<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<table >
		<tr>
			<td rowspan="2"><img src="images/logo.gif"><img src="images/phone.gif"></td>
			
			<td><a href="#">我的香果</a>|</td>
			<td><<a href="#">香果客服</a>|</td></td></td>
			<td><a href="#">香果俱乐部</a>|</td></td>
			<td><a href="#">购物车</a>|</td>
			<td><a href="#">产品视频</a>|</td>
		</tr>
		<tr>
			
			<td colspan="2">&nbsp;</td>
			<td colspan="2">&nbsp;</td>
			<td><a href="#">注册</a>
			<a href="#">登陆</a></td>
		</tr>
		<tr>
			<td  colspan="6"><img src="images/menu.jpg"></td>
		</tr>
	</table>
	
</body>
</html>