<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表</title>
</head>
<form>
<body>
	<table border="1"  bordercolor="#FF00FF">
		<tr bgcolor="#5CACEE">
			<td>商品</td>
			<td>数量</td>
			<td>单价(&yen;)</td>
			<td>折扣(几折)</td>
			<td>&nbsp;</td>
			<td>小计(&yen;)</td>
			<td>&nbsp;</td>
			<td>邮资(&yen;)</td>
			<td>&nbsp;</td>
			<td>合计(&yen;)</td>
		</tr>
		<tr bgcolor="#98FB98">
			<td>哈利.波特</td>
			<td><input type="text" name=""></td>
			<td><input type="text" name=""></td>
			<td><input type="text" name=""></td>
			<td><input type="submit" value="计算"></td>
			<td><input type="text" name=""></td>
			<td>+</td>
			<td><input type="text" name=""></td>
			<td><input type="submit" value="总计"></td>
			<td><input type="text" name=""></td>
			
		</tr>
	</table>
</body>
</form>
</html>