<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拍拍购买</title>
</head>
<body>
	
	<img src="images/top1.jpg">

	<img src="images/tip.jpg">
	<br/>
	<img src="images/arrow.gif">
	<strong>确认商品信息</strong>
	
	<hr/ size="2"color="#7F7777">

	<table cellpadding="0" cellspacing="0">
	<tr>
	<td rowspan="4"><img src="images/moshou.jpg">
	</td>
	<td>
		<font color="#BAF8E3">
	商品名称:魔兽世界/魔兽点卡/魔兽世界点卡30元卡-600点</font>
	</td>
	</tr>
	<tr>
		<td>
			<hr/ size="2"  width="800px" color="#7F7777" >
		</td>
	</tr>
	<tr>
		<td>
			买家:悠悠 
			<img src="images/auto.gif">
		</td>
	</tr>
	<tr>
		<td>
			商品价格:2110.00元
		</td>
	</tr>
	</table>
	<br/>
	<table bgcolor="#98F5FF" cellpadding="0"  cellspacing="0" width="100%">
		<tr bgcolor="#FF00FF">
			<td >确定您的地址</td>
		</tr>
		<tr>
			<td style="position: relative;left: 100px">所在地区:省<select name="sheng">
					<option value="北京" >北京</option>
					</select>
					市:<select name="sheng">
					<option value="上海">海淀</option>
					</select>
					区:<select name="sheng">
					<option value="东城" >东城</option>
					<option value="西城" >西城</option>
					</select>
			</td>
		</tr>
		<tr>
			<td style="position: relative;left: 100px">街道地址:<input type="text" ></td>
		</tr>
		<tr>
			<td style="position: relative;left: 100px">&nbsp;&nbsp;&nbsp;&nbsp;收货人:<input type="text" ></td>
		</tr>
		<tr>
			<td style="position: relative;left: 100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机:<input type="text" ></td>
		</tr>
		<tr>
			<td style="position: relative;left: 100px">固定电话:<input type="text" ></td>
		</tr>
		<tr bgcolor="#FF00FF">
			<td>确定购买数量和邮寄方式</td>
		</tr>
		<tr>
			<td >购买数量:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" >件(本次最多购买10件)</td>
		</tr>
		<tr>
			<td >邮寄费用:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="dian">10.00元
				<input type="radio" name="dian">20.00元
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(商品拍下后仍可修改运费)
			</td>
		</tr>
	</table>
		<hr/size="2"color="#ADADAD">
		<table >
			<tr>
				<td>购买留言:</td>
				<td><textarea cols="40px" rows="5px"></textarea>
					<br/>(通过购买留言可以告诉买家您对商品的特殊要求)
					<br/>
				</td>
			</tr>
			<tr>
				<td>验证码:</td>
				<td><img src="images/code.jpg"><br/>
				 <input type="text" ><br/>
				 <img src="images/buyer.gif"></td>
			</tr>
		</table>
		<hr/>
		<img src="images/bottom.jpg">

</body>
</html>