<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品</title>
</head>
<body>
	<table  >
		<tr>
			<td colspan="4"><img src="images/list_bg.gif"></td>
		</tr>
		<tr>
			<td rowspan="5"><input type="checkbox" ></td>
		</tr>
		<tr align="center">
			<td>商品图片</td>
			<td>商品名称/卖家</td>
			<td>价格</td>
		</tr>
		<tr align="center">
			<td rowspan ="3"><img src="images/list0.jpg"></td>
			<td align="center">三国群英传免费区</td>
			<td> 一口价</td>
		</tr><tr align="center">
			<td>卖家,lin</td>
			<td> 283.30</td>
		</tr></tr><tr align="center">
			<td><img src="images/online_pic.gif"><img src="images/list_tool_fav1.gif">收藏</td>
		</tr>
		<tr>
			<td colspan="4"><hr size="2"color="#7F7777"></td>
		</tr>
		<tr>
			<td rowspan="4"><input type="checkbox" ></td>
		</tr>
		<tr align="center">
			<td rowspan ="3"><img src="images/list1.jpg"></td>
			<td align="center">三国群英传免费区</td>
			<td> 一口价</td>
		</tr><tr align="center">
			<td>卖家,蓝天</td>
			<td> 486.00</td>
		</tr></tr><tr align="center">
			<td><img src="images/online_pic.gif"><img src="images/list_tool_fav1.gif">收藏</td>
		</tr>
		<tr>
			<td colspan="4"><hr size="2"color="#7F7777"></td>
		</tr>

		<tr align="center">
			<tr>
			<td rowspan="4"><input type="checkbox" ></td>
			</tr>
			<td rowspan ="3" align="center"><img src="images/list1.jpg"></td>
			<td  align="center">三国群英传免费区</td>
			<td> 一口价</td>
		</tr><tr align="center">
			<td>卖家,阳光的挣扎</td>
			<td> 18888.00</td>
		</tr></tr><tr align="center">
			<td><img src="images/online_pic.gif"><img src="images/list_tool_fav1.gif">收藏</td>
		</tr>
		<tr>
			<td colspan="4"><hr size="2"color="#7F7777"></td>
		</tr>

		<tr align="center">
			<tr>
			<td rowspan="4"><input type="checkbox" ></td>
			</tr>
			<td rowspan ="3" align="center"><img src="images/list3.jpg"></td>
			<td align="center">最新笔记本</td>
			<td> 一口价</td>
		</tr><tr align="center">
			<td>卖家,疯狂的景物</td>
			<td> 2889.0</td>
		</tr></tr><tr align="center">
			<td><img src="images/online_pic.gif"><img src="images/list_tool_fav1.gif">收藏</td>
		</tr>
		<td colspan="4"><hr size="2"color="#7F7777"></td>

	</table>
</body>
</html>