<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
</head>
<form>
<body>
	<table border="1"   bordercolor="#FF83FA" >
		<tr>
		<td colspan="2">贵美商城注册</td>
		<td rowspan="10"><img src="images/read.gif">网站协议
			<br/><textarea cols="15" rows="20"></textarea>
		</td>
		</tr>
		<tr>
			<td>登陆名:</td>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<td>密码:</td>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<td>再次输入密码:</td>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<td>电子邮箱:</td>
			<td><input type="text" >(必须包括@符号)</td>
		</tr>
		<tr>
			<td>性别:</td>
			<td><input type="radio" name="xingbie"><img src="images/Male.gif">公
				<input type="radio" name="xingbie"><img src="images/Female.gif">母
			</td>
		</tr>
		<tr>
			<td>头像:</td>
			<td><input type="text"><input type="file" ></td>
		</tr>
		<tr>
		<td>爱好:</td>
		<td><input type="checkbox">上机
			<input type="checkbox" >上课
			<input type="checkbox" >喝酒
		</td>
		</tr>
		<tr>
			<td>出生日期:</td>
			<td><input  type="text" value="1994" style="border: 1;width: 50px;height: 15px">年
				<select>
					<option value="选择月份">选择月份</option>
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
					<option value="3月">4月</option>
					<option value="4月">5月</option>
				</select>
				<input  type="text" value="22" style="border: 1;width: 50px;height: 15px">日
			</td>
		</tr><tr>
			<td>按钮:</td>
			<td><input  type="reset" value="" style="background-image: url(images/reset.gif);border: 0;width: 80px;height: 35px"/>
				<input type="submit" value="" style="background-image: url(images/submit.gif);border: 0;width: 80px;height: 34px"/></td>
		</tr>
	</table>
</body>
</form>
</html>