<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度</title>
</head>
<body>
	<table align="center">
		<tr align="center">
			<td ><img src="images/百度.gif" /></td>
			<br/>
		</tr>
		<tr>
			<td><a href="#">新闻</a>
			网页
			<a href="#">贴吧</a>
			<a href="#">知道</a>
			<a href="#">音乐</a>
			<a href="#">图片</a>
			<a href="#">视频</a>
			<a href="#">地图</a>
			</td>
		</tr>
		<tr align="center">
			<td><input type="text">&nbsp;&nbsp;<input type="submit" value="百度一下"></td>
		</tr>
		<tr align="center">
			
			<td>
			<p>
			</p>
				<a href="#">百科</a>
				<a href="#">文库</a>
				<a href="#">hao123</a>
				|
				<a href="#">更多>></a>
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr><tr>
			<td colspan="2">&nbsp;</td>
		</tr><tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr align="center">
			<td><a href="#">把百度添加到桌面</a></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<a href="#">加入百度推广</a>|
				<a href="#">搜索风云榜</a>|
				<a href="#">关于百度</a>|
				<a href="#">About Baidu</a>
			</td>
		</tr>
		<tr>
			<td>
				&copy;2012Baidu <a href="#">使用百度前必读 </a>
				<a href="#">京ICP证030173号</a>
			</td>
		</tr>
	</table>
</body>
</html>