<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报导</title>
</head>
<body>
	<table >
			<tr bgcolor="#E8E5E5">
				<th align="left"><strong>研发</strong></th>
				<td align="right"><a href="http://www.baidu.com" target="_blank">>更多</a></td>
				<th align="left"><strong>程序员</strong></th>
				<td align="right"><a href="http://www.baidu.com" target="_blank">>更多</a></td>
			</tr>
			<tr>
				<td colspan="2">
					<font color="blue"><strong>【热帖】那些最受争议的编程观点</strong></font>
					<ul>
						<li>[研发]周报第29期：编程语言大比拼--谁的效率高</li>
						<li>最流行的前端模板 HTML5 Boilerplate v4.0.0发布</li>
						<li>2012年8月传统编程语言就业趋势分析（图）</li>
						<li>30款顶级CSS工具及应用</li>
						<li>编程将死，程序员永存</li>
					</ul>
				</td>
				<td align="right"><img src="6.bmp"/></td>
				<td>
					<ul>
						<li>《程序员》9月刊：IT运维自动化</li>
						<li><font color="red">“程序员杂志”iPad版应用上线</font></li>
						<li>从时代变化与规模谈自动化运维</li>
						<li>Mac OS X文件系统的来龙去脉</li>
						<li>Kickstarer筹资最快的10个项目</li>
						<li>如何做好技术布道</li>
					</ul>
				</td>
			</tr>
			<tr bgcolor="#EFEBEB">
				<td align="left"><strong>专题</strong></td>
				<td colspan="3"><font size="2">统一计算系统如何助您胜局在握   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异构编程学习从这里开始</font>
				</td>
				<td><a href="#" target="_blank" align="right">>更多</a></td>
			</tr>
			<tr>
				<td colspan="4">
					<table cellpadding="18">
						<tr>
							<td>
								<img src="images/1.jpg"><br/>
								<font size="2" color="blue">IBM软件技术峰会</font>
							</td>
							<td>
								<img src="images/2.jpg"><br/>
								<font size="2" color="blue">iPad版免费下载</font>
							</td>
							<td>
								<img src="images/3.jpg"><br/>
								<font size="2" color="blue">OpenStack大会</font>
							</td>
							<td>
								<img src="images/4.jpg"><br/>
								<font size="2" color="blue">阿里云开发者大赛</font>
							</td>
							<td align="center">
								<img src="images/5.gif"><br/>
								<font size="2" color="blue">技术布道</font>
							</td>
							<td>
								<img src="images/6.jpg"><br/>
								<font size="2" color="blue">《凌云》第二期</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>